[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:backend]
command=/bin/bash -c "/app/backend_start.sh"
directory=/app
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10

